# wejuai-entity

./: README.md  build.gradle
src/main/java/com/wejuai/entity/mongo/: AppType.java  BaseEntity.java  CelestialBody.java  CelestialBodyStatistics.java  CelestialBodyType.java  City.java  Collection.java  Comment.java  CommentStar.java  ConsoleLoginLog.java  ConsoleOperationLog.java  ConsoleOperationRecord.java  Coordinate.java  HobbyTab.java  IntegralRefreshProblem.java  LoginLog.java  MediaType.java  MerchantTransfer.java  PointRefreshProblem.java  Problem.java  Province.java  Region.java  Remind.java  Reply.java  Report.java  ReportType.java  SendMessage.java  Star.java  SubComment.java  SubCommentStar.java  SystemMessage.java  UserOverflowPoint.java  UserPointRecord.java  UserPointType.java  UserSearchTag.java  WeiXinToken.java
src/main/java/com/wejuai/entity/mysql/: Accounts.java  Address.java  App.java  ApplyCancelRewardRemand.java  ApplyStatus.java  Article.java  ArticleDraft.java  Attention.java  Audio.java  AudioUploadType.java  BaseEntity.java  CancelAccount.java  ChannelQueryType.java  ChannelType.java  ChatUserRecord.java  Evaluate.java  Feedback.java  GiveType.java  Hobby.java  HobbyApply.java  Image.java  ImageUploadType.java  OauthType.java  OrderAppeal.java  OrderStatus.java  Orders.java  OrdersPageType.java  OrdersType.java  OtherUser.java  Performance.java  QqUser.java  Sex.java  (+14 more)
src/main/java/com/wejuai/exception/: IllegalParameterException.java  MissingExtraParamException.java  TradeException.java
src/main/java/com/wejuai/util/: MediaUtils.java
(+19 files in other folders)
