buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}

plugins {
    id 'maven-publish'
    id 'java-library'
}

group = 'com.wejuai'
version = '1.0.7'
sourceCompatibility = '11'
description = 'Wejuai Core Entity'

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.pkg.github.com/EndOfMaster/maven-repo' }
    mavenLocal()
}

dependencies {
    compileOnly 'org.hibernate:hibernate-core:5.4.21.Final'
    compileOnly 'javax.validation:validation-api:2.0.1.Final'
    compileOnly 'com.endofmaster:commons-id:1.0.2'
    compileOnly 'com.endofmaster:commons-utils:1.0.6'
    compileOnly 'io.springfox:springfox-swagger2:3.0.0'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/wejuai/maven-repo")
            credentials {
                username = project.findProperty("githubUser") ?: System.getenv("githubUser")
                password = project.findProperty("githubKey") ?: System.getenv("githubKey")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
